<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .card {
            display: inline-block;
            border: 1px solid rgb(108, 104, 104);
            border-radius: 5px 5px 5px 5px;
            height: 270px;
            width: 200px;
        }
        img {
            width: 100%;
        }
        .type {
            text-align: center;
        }

        .right {
            background-color: red;
            border-radius: 50%;
            text-align: center;
            width: 30px;
            height: 30px;
            position: absolute;
            left: 190px;
            font-size: 25px;
            top: 0 ;
            color: aliceblue;
        }
        .left {
            font-size: 25px;
            position: absolute;
            left: 10px;
            top: 0 ;
        }
    </style>
</head>
<body>
    <div class="card">
        <header>
            <div class="right">
                <a>9</a>
            </div>
            <div class="left">
                <a>x</a>
            </div> 
         <img src="/pic/human-man-10.svg" alt=""><hr>
            <div class="type">
            <h4>A.Rudiger</h4>
        </header>
    </div>
</body>
</html>